--cpu Cortex-M0+
"iot_temperature\startup_stm32g070xx.o"
"iot_temperature\main.o"
"iot_temperature\gpio.o"
"iot_temperature\app_rtthread.o"
"iot_temperature\sys.o"
"iot_temperature\usart.o"
"iot_temperature\stm32g0xx_it.o"
"iot_temperature\stm32g0xx_hal_msp.o"
"iot_temperature\led.o"
"iot_temperature\stm32g0xx_hal_gpio.o"
"iot_temperature\stm32g0xx_hal_rcc.o"
"iot_temperature\stm32g0xx_hal_rcc_ex.o"
"iot_temperature\stm32g0xx_ll_rcc.o"
"iot_temperature\stm32g0xx_hal_flash.o"
"iot_temperature\stm32g0xx_hal_flash_ex.o"
"iot_temperature\stm32g0xx_hal_dma.o"
"iot_temperature\stm32g0xx_hal_dma_ex.o"
"iot_temperature\stm32g0xx_hal_pwr.o"
"iot_temperature\stm32g0xx_hal_pwr_ex.o"
"iot_temperature\stm32g0xx_hal_cortex.o"
"iot_temperature\stm32g0xx_hal.o"
"iot_temperature\stm32g0xx_hal_exti.o"
"iot_temperature\stm32g0xx_hal_tim.o"
"iot_temperature\stm32g0xx_hal_tim_ex.o"
"iot_temperature\stm32g0xx_hal_uart.o"
"iot_temperature\stm32g0xx_hal_uart_ex.o"
"iot_temperature\system_stm32g0xx.o"
"iot_temperature\context_rvds.o"
"iot_temperature\board.o"
"iot_temperature\clock.o"
"iot_temperature\components.o"
"iot_temperature\idle.o"
"iot_temperature\ipc.o"
"iot_temperature\irq.o"
"iot_temperature\kservice.o"
"iot_temperature\mem.o"
"iot_temperature\object.o"
"iot_temperature\scheduler.o"
"iot_temperature\thread.o"
"iot_temperature\timer.o"
"iot_temperature\cpuport.o"
--library_type=microlib --strict --scatter "IoT_Temperature\IoT_Temperature.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IoT_Temperature.map" -o IoT_Temperature\IoT_Temperature.axf