--cpu Cortex-M0+
"iot_tempmonitor\startup_stm32g070xx.o"
"iot_tempmonitor\main.o"
"iot_tempmonitor\gpio.o"
"iot_tempmonitor\iwdg.o"
"iot_tempmonitor\app_rtthread.o"
"iot_tempmonitor\sys.o"
"iot_tempmonitor\usart.o"
"iot_tempmonitor\stm32g0xx_it.o"
"iot_tempmonitor\stm32g0xx_hal_msp.o"
"iot_tempmonitor\stm32g0xx_hal_gpio.o"
"iot_tempmonitor\stm32g0xx_hal_iwdg.o"
"iot_tempmonitor\stm32g0xx_hal_rcc.o"
"iot_tempmonitor\stm32g0xx_hal_rcc_ex.o"
"iot_tempmonitor\stm32g0xx_ll_rcc.o"
"iot_tempmonitor\stm32g0xx_hal_flash.o"
"iot_tempmonitor\stm32g0xx_hal_flash_ex.o"
"iot_tempmonitor\stm32g0xx_hal_dma.o"
"iot_tempmonitor\stm32g0xx_hal_dma_ex.o"
"iot_tempmonitor\stm32g0xx_hal_pwr.o"
"iot_tempmonitor\stm32g0xx_hal_pwr_ex.o"
"iot_tempmonitor\stm32g0xx_hal_cortex.o"
"iot_tempmonitor\stm32g0xx_hal.o"
"iot_tempmonitor\stm32g0xx_hal_exti.o"
"iot_tempmonitor\stm32g0xx_hal_tim.o"
"iot_tempmonitor\stm32g0xx_hal_tim_ex.o"
"iot_tempmonitor\stm32g0xx_hal_uart.o"
"iot_tempmonitor\stm32g0xx_hal_uart_ex.o"
"iot_tempmonitor\system_stm32g0xx.o"
"iot_tempmonitor\context_rvds.o"
"iot_tempmonitor\board.o"
"iot_tempmonitor\clock.o"
"iot_tempmonitor\components.o"
"iot_tempmonitor\idle.o"
"iot_tempmonitor\ipc.o"
"iot_tempmonitor\irq.o"
"iot_tempmonitor\kservice.o"
"iot_tempmonitor\mem.o"
"iot_tempmonitor\object.o"
"iot_tempmonitor\scheduler.o"
"iot_tempmonitor\thread.o"
"iot_tempmonitor\timer.o"
"iot_tempmonitor\cpuport.o"
--library_type=microlib --strict --scatter "IoT_TempMonitor\IoT_TempMonitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IoT_TempMonitor.map" -o IoT_TempMonitor\IoT_TempMonitor.axf